# OPL 0.9 theme - N-JOY16_9_Plastic/Glass
#
# This skin requires OPL R623 or better
#
# This skin is based on the N-Joy made by fresh. I (Wazup640) just
# released because someone may has use for it.
#
# Please note that both skins are identical. I even included both
# cover images. (see commented lines for main3 and info2)
#
# Changes to the original N-JOY skin.
#  - sel_text_cursor is now yellow, which makes selected item more
#    visible on some devices.
#  - reenabled disc icon for main and info screen with different
#    positions.
#  - removed alpha dummy disc/icon as it appeared to be behind the
#    game cover due its alpha level
#  - added players to info screen
#  - swapped developer and release lines
#  - disabled media type as it is useless for me
#  - added file name to main and info screen, as it is useful for me
#  - moved cover up to make space for name and disc icon
#  - created a second version of the skin using the real live plastic
#    box as cover (ripped of another skin)
#  - replaced the loading icon by a bigger animated ring (ripped of
#    another skin)
#  - moved the loading icon to the top right corner as bottom right
#    was overloaded due the cover and the lines
#  - tweaked list position and size to get the maximum out of the
#    space. Even "Wallace & Gromit - The Curse of the Were-Rabbit"
#    fits on screen now :)
#
bg_color=#000000
hint_text_color=#245CD9
item_text_color=#2f55a8
menu_text_color=#e0e0e0
sel_text_color=#999933
settings_text_color=#245CD9
text_color=#e0e0e0
ui_text_color=#2f55a8
default_font=roboto.ttf

main0:
	type=Background
	default=BG_Main
main1:
	type=MenuIcon
	x=190
	y=100
main2:
	type=ItemsList
	x=38
	y=155
	width=370
	height=267
main3:
	type=ItemCover
	x=515
	y=185
	overlay=glasscase
	overlay_ulx=35
	overlay_uly=30
	overlay_urx=160
	overlay_ury=30
	overlay_llx=35
	overlay_lly=210
	overlay_lrx=160
	overlay_lry=210
#main3:
#	 type=ItemCover
#	 x=515
#	 y=185
#	 overlay=plasticcase
#	 overlay_ulx=10
#	 overlay_uly=23
#	 overlay_urx=147
#	 overlay_ury=31
#	 overlay_llx=10
#	 overlay_lly=213
#	 overlay_lrx=147
#	 overlay_lry=228

main4:
	type=LoadingIcon
	x=610
	y=35
main5:
	type=HintText
	y=-20
main6:
	type=ItemText
	x=512
	y=305
main7:
	type=GameImage
	enabled=1
	scaled=1
	pattern=ICO
#	 default=disc
	x=510
	y=370
	width=96
	height=96
info0:
	type=Background
	default=BG_Info
info1:
	type=AttributeText
	attribute=#Name
	display=2
	x=POS_MID
	y=27
info2:
	type=GameImage
	pattern=COV
	overlay=glasscase
#	 overlay=plasticcase
	x=515
	y=240
info3:
	type=AttributeText
	attribute=Title
	display=2
	aligned=0
	x=60
	y=120
info4:
	type=AttributeText
	attribute=Description
	display=2
	color=#A0A0A0
	aligned=0
	x=60
	y=160
	width=360
	height=125
	wrap=1
info5:
	type=AttributeText
	attribute=Genre
	color=#404040
	aligned=0
	x=60
	y=290
info6:
	type=AttributeText
	attribute=Players
	color=#404040
	aligned=0
	x=60
	y=310
info7:
	type=AttributeText
	attribute=Release
	color=#404040
	aligned=0
	x=60
	y=330
info8:
	type=AttributeText
	attribute=Developer
	color=#404040
	aligned=0
	x=60
	y=350
info9:
	enabled=0
	type=AttributeImage
	attribute=#Media
	x=150
	y=390
info10:
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=POS_MID
	y=90
	width=156
	height=47
info11:
	type=InfoHintText
	x=75
	y=450
info12:
	type=GameImage
	enabled=1
	pattern=ICO
#	 default=disc
	x=455
	y=325
	width=96
	height=96
info13:
	type=ItemText
	x=515
	y=390

