# Skyline by JNABK

main0:
	type=Background
	pattern=BG
	default=background
main1:
	type=StaticImage
	default=skyline
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=MenuIcon
	x=73
	y=80
main3:
	type=MenuText
	color=#0594A9
	x=265
	y=89
main4:
	type=ItemsList
	x=150
	y=105
	width=475
	height=360
main5:
	type=ItemCover
	x=73
	y=380
	overlay=cover_overlay
	overlay_ulx=6
	overlay_uly=28
	overlay_urx=132
	overlay_ury=28
	overlay_llx=6
	overlay_lly=187
	overlay_lrx=132
	overlay_lry=187
main6:
	type=ItemText
	color=#0594A9
	x=73
	y=225
main7:
	type=ItemIcon
	x=73
	y=150
main8:
	type=HintText
	color=#0594A9
	x=10
	y=10
main9:
	type=LoadingIcon
	y=-75

info0:
    type=Background
    pattern=BG
    default=background
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=GameImage
	pattern=SCR1
	x=107
	y=110
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info3:
	type=GameImage
	pattern=SCR2
	x=527
	y=110
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info4:
    type=AttributeText
    attribute=#Name
    display=2
	x=POS_MID
	y=14
info5:
	type=AttributeImage
	attribute=#Media
	x=250
	y=60
info6:
	type=AttributeImage
	attribute=#Format
	x=250
	y=125
info7:
	type=AttributeText
	attribute=#Size
	aligned=0
	x=275
	y=130
info8:
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=320
	y=173
info9:
	type=AttributeText
	attribute=Genre
	aligned=0
	x=20
	y=195
info10:
	type=AttributeText
	attribute=Description
	aligned=0
	wrap=1
	x=20
	y=370
	width=600
info11:
	type=AttributeText
	attribute=Release
	aligned=0
	x=20
	y=220
info12:
	type=AttributeImage
	attribute=Esrb
	x=370
	y=80
info13:
	type=AttributeText
	attribute=Players
	aligned=0
	x=20
	y=245