# Theme Name: thm_Transparency for Light Art Backgrounds_by_Jay-Jay
# Region: PAL
# Version: 1.0.9.4
# Site: http://www.ps2-home.com/forum/viewtopic.php?f=51&t=111
# Theme based on by mrcordas blacktheme OPL 9 collection: http://tinyurl.com/cvpr6ok
# Theme based on Black on Themes by Jay-Jay
# Tested on: OPL_1044_DB

bg_color=#000000
sel_text_color=#282828
settings_text_color=#282828
text_color=#FFFFFF
ui_text_color=#282828
default_font=roboto.ttf

main0:
	type=Background
#	pattern=BG
	default=art_1
main1:
	type=StaticImage
	default=frame_1
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS/POPS Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=316
	y=30
main3:
#	USB/ETH/HDD/APPS/POPS Text at the top center
	type=MenuText
	color=#282828
	x=321
	y=75
main4:
#	Game Disc Icon
	type=ItemIcon
#	default=ico
	scaled=0
	x=63
	y=185
	width=64
	height=84
main5:
#	Game Cover Image
	type=ItemCover
#	default=cov
	x=195
	y=230
	overlay=plasticcase
	overlay_ulx=10
	overlay_uly=23
	overlay_urx=147
	overlay_ury=31
	overlay_llx=10
	overlay_lly=213
	overlay_lrx=147
	overlay_lry=228
main6:
#	Games ISO Vertical List
	type=ItemsList
#	decorator=ICO
	color=#5F5F5F
	aligned=0
	x=295
	y=148
	width=300
	height=205
main7:
#	Game ID Text
	type=ItemText
	color=#282828
#	aligned=0
	x=180
	y=-116
main8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=0
	color=#282828
	x=15
	y=-32
main9:
#	Game ART Image (LOGO)
	type=GameImage
	pattern=LGO
	scaled=0
	x=63
	y=255
	width=100
	height=42

info0:
	type=Background
#	pattern=BG
	default=art_2
info1:
	type=StaticImage
	default=frame_2
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
#	Stars Image Top Center
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	scaled=0
	x=320
	y=14
info3:
	type=AttributeText
	attribute=Title
	color=#282828
	display=1
	aligned=0
	x=32
	y=45
	width=550
info4:
	type=AttributeText
	attribute=Genre
	color=#282828
	display=1
	aligned=0
	x=32
	y=67
	width=240
info5:
	type=AttributeText
	attribute=Release
	color=#282828
	display=1
	aligned=0
	x=32
	y=87
	width=240
info6:
	type=AttributeText
	attribute=#Size
	color=#282828
	display=1
	aligned=0
	x=32
	y=108
info7:
	type=AttributeText
	attribute=Notes
	display=1
	aligned=0
	color=#282828
	x=300
	y=108
	width=300
info8:
	type=AttributeText
	attribute=Developer
	color=#282828
	display=1
	aligned=0
	x=300
	y=67
	width=300
info9:
	type=StaticText
	value=Description :
	color=#282828
	aligned=0
	x=32
	y=143
info10:
	type=AttributeText
	attribute=Description
	color=#282828
	aligned=0
	display=2
	x=32
	y=169
	width=500
	height=50
	wrap=1
info11:
	type=AttributeImage
	attribute=#Media
	scaled=0
	x=76
	y=263
info12:
	type=AttributeImage
	attribute=#Format
	scaled=0
	x=144
	y=263
info13:
	type=AttributeImage
	attribute=Vmode
	scaled=0
	x=215
	y=263
info14:
	type=AttributeImage
	attribute=Scan
	scaled=0
	x=285
	y=263
info15:
	type=AttributeImage
	attribute=Aspect
	scaled=0
	x=380
	y=263
info16:
	type=AttributeImage
	attribute=Device
	scaled=0
	x=500
	y=263
info17:
	type=AttributeImage
	attribute=Parental
	scaled=0
	x=-44
	y=185
info18:
#	Game Screen Image Left
	type=GameImage
	pattern=SCR
	default=no_aval
	x=185
	y=364
	overlay=SCR_overlay
	overlay_ulx=15
	overlay_uly=14
	overlay_urx=200
	overlay_ury=14
	overlay_llx=15
	overlay_lly=138
	overlay_lrx=200
	overlay_lry=138
info19:
	type=AttributeImage
	attribute=Players
	x=315
	y=363
info20:
#	Game Screen Image Right
	type=GameImage
	pattern=SCR2
	default=no_aval2
	x=445
	y=364
	overlay=SCR_overlay2
	overlay_ulx=15
	overlay_uly=14
	overlay_urx=200
	overlay_ury=14
	overlay_llx=15
	overlay_lly=138
	overlay_lrx=200
	overlay_lry=138
info21:
#	Run / Back Text at bottom center
	type=InfoHintText
	color=#282828
	aligned=0
	x=243
	y=-32
info22:
	type=AttributeText
	attribute=Cheat
	display=1
	aligned=0
	color=#282828
	x=300
	y=87
	width=300
info23:
	type=StaticText
	value=ID :
	color=#282828
	aligned=0
	x=136
	y=108
info24:
	type=ItemText
	color=#282828
	aligned=0
	x=170
	y=108
info25:
	type=AttributeText
	attribute=Size
	color=#282828
	display=1
	aligned=0
	x=32
	y=108
info26:
#	spinning icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-22
	y=-66

mainELM0:
	type=Background
#	pattern=BG
	default=art_1
mainELM1:
	type=StaticImage
	default=frame_1
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM2:
#	USB/ETH/HDD/APPS/POPS Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=316
	y=30
mainELM3:
#	USB/ETH/HDD/APPS/POPS Text at the top center
	type=MenuText
	color=#282828
	x=321
	y=75
mainELM4:
#	Game Disc Icon
	type=ItemIcon
#	default=ico
	scaled=0
	x=63
	y=185
	width=64
	height=84
mainELM5:
#	Game Cover Image
	type=ItemCover
#	default=cov
	x=195
	y=230
	overlay=plasticcase2
	overlay_ulx=22
	overlay_uly=54
	overlay_urx=160
	overlay_ury=62
	overlay_llx=22
	overlay_lly=184
	overlay_lrx=160
	overlay_lry=196
mainELM6:
#	Games ISO Vertical List
	type=ItemsList
#	decorator=ICO
	color=#FFFFFF
	aligned=0
	x=295
	y=148
	width=300
	height=205
mainELM7:
#	Game ID Text
	type=ItemText
	color=#282828
#	aligned=0
	x=180
	y=-116
mainELM8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=0
	color=#282828
	x=15
	y=-32
mainELM9:
#	Game ART Image (LOGO)
	type=GameImage
	pattern=LGO
	scaled=0
	x=63
	y=255
	width=100
	height=42

