#########################################################################
#				Changelog	  		        #
#			fuer HDL DUMP HELPER GUI			#
#########################################################################


v2.2 (01.03.09):
--------------------

+ Kopier Aktionen von der PS2 HDD auf den PC koennen nun auch zur Job Liste
  hinzugefuegt werden
+ Es besteht die Moeglichkeit die Uebers Netzwerk verbundene ps2 konsole mit
  Hilfe des Netzwerk Servers auszuschalten (z.b. nach Beendigung aller Jobs)
(fix): Kleine Bugs (fehlende Uebersetzungen) in Sprachdateien behoben, jetzt
       sollte alles in der gewaehlten Sprache erscheinen
(fix): HDD Statusbar vergroessert
+ spanische Sprachdatei hinzugefuegt (Vielen Dank an El_Patas)
+ Moeglichkeit zum Abschalten des Splash-Screens
+ Multi-Selection Mode fuer die Listen aktiviert (Loeschen von mehreren 
  Spielen/Jobs geleichzeitig moeglich)




v2.1 (06.08.08):
--------------------

+ Unterstuetzung fuer Sprachdateien



v2.0 (02.08.08):
--------------------

- vollkommen neu geschrieben
- zu viele Veraenderungen um sie alle aufzulisten


