#########################################################################
#				Changelog	  		        #
#			for HDL DUMP HELPER GUI				#
#########################################################################

v2.3 (14.10.12):
--------------------
(fix): fixed problems with java 7 (thx at El_Patas)
+ added Brazilian Portuguese language file (thx at joelima1310)




v2.2 (01.03.09):
--------------------

+ added the possibility to add a copy action to the job list. Now many copy
  processes from the ps2 hdd onto your pc hdd can be easily done through the 
  job list
+ added the posibility to remotely shutdown the ps2 console (e.g. after having
  done all jobs)
(fix): fixed some bugs in the language file system (i missed some translations)
       now everything should be displayed in your chosen language
(fix): increased the size of the HDD statusbar
+ added the spanisch language file (thx at El_Patas)
+ added the possibility to disable the splash-screen
+ added the possibility to select more than one game or one job in the lists (only works with deleting)




v2.1 (06.08.08):
--------------------

+ added language file support



v2.0 (02.08.08):
--------------------

- totally recoded
- too many changes to list ;)


