# by mrcordas

bg_color=#CAC6C6
text_color=#FFFFFF
sel_text_color=#2E7C22
default_font=normal.ttf
font0=normal.ttf
font1=Rockocaps.ttf
font2=Franco.ttf
font3=Home.ttf

main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=main_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=ItemCover
	x=170
	y=220
	overlay=cover_overlay
	overlay_ulx=113
	overlay_uly=4
	overlay_urx=235
	overlay_ury=28
	overlay_llx=5
	overlay_lly=155
	overlay_lrx=134
	overlay_lry=206
main3:
	type=MenuText
	x=318
	y=-17
main4:
	type=ItemsList
	x=346
	y=117
	width=241
	height=235 	
main5:
	type=MenuIcon
	x=318
	y=-60
main6:
	type=ItemText
	aligned=0
	color=#2E7C22
	x=25
	y=-126
main7:
	type=ItemIcon
	x=66
	y=119
main8:
	type=HintText
	aligned=0
	color=#000000
	x=16
	y=8
main9:
	type=LoadingIcon
	x=-22
	y=-22
	
info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=GameImage
	pattern=SCR
	default=no_aval
	x=195
	y=364
	overlay=SCR_overlay
	overlay_ulx=13
	overlay_uly=10
	overlay_urx=202
	overlay_ury=10
	overlay_llx=13
	overlay_lly=141
	overlay_lrx=202
	overlay_lry=141
info3:
	type=GameImage
	pattern=SCR2
	default=no_aval2
	x=434
	y=364
	overlay=SCR_overlay2
	overlay_ulx=13
	overlay_uly=10
	overlay_urx=202
	overlay_ury=10
	overlay_llx=13
	overlay_lly=141
	overlay_lrx=202
	overlay_lry=141
info4:
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=77
	y=-16
info5:
	type=AttributeImage
	attribute=#Media
	x=76
	y=264
info6:
	type=AttributeImage
	attribute=#Format
	x=164
	y=264
info7:
	type=AttributeImage
	attribute=ESRB
	x=-56
	y=244
info8:
	type=AttributeImage
	attribute=Compatibility
	x=541
	y=81
info9:
	type=AttributeImage
	attribute=Region
	x=252
	y=263
info10:
	type=StaticText
	value=Game Details
	aligned=0
	font=1
	x=43
	y=42
info11:
	type=StaticText
	value=Compatibility
	font=1
	x=-116
	y=50
info12:
	type=StaticText
	value=Description
	aligned=0
	font=1
	x=43
	y=143
info13:
	type=AttributeText
	attribute=#Name
	display=2
	font=1
	x=POS_MID
	y=-16
info14:
	type=AttributeText
	attribute=Developer
	color=#E9682F
	display=2
	font=3
	x=471
	y=264
info15:
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	font=2
	x=43
	y=67
info16:
	type=AttributeText
	attribute=Release Date
	display=1
	aligned=0
	font=2
	x=43
	y=88
info17:
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	font=2
	x=43
	y=108
info18:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	font=2
	x=43
	y=169
	width=423
	height=50
	wrap=1	
info19:
	type=InfoHintText
	aligned=0
	color=#000000
	x=411
	y=4
	