# OPL 0.9 theme - N-JOY V2.6.1
# Final official design of the N-JOY theme.
# A R623+ Design.
# A "Let's rock this planet!" release. Have fun!

bg_color=#000000
hint_text_color=#245CD9
item_text_color=#2f55a8
menu_text_color=#e0e0e0
sel_text_color=#336699
settings_text_color=#245CD9
text_color=#e0e0e0
ui_text_color=#2f55a8
default_font=roboto.ttf

main0:
	type=Background
	default=BG_Main
main1:
	type=MenuIcon
	x=190
	y=100
main2:
	type=ItemsList
	x=65
	y=160
	width=289
	height=267
main3:
	type=ItemCover
	x=515
	y=245
	overlay=Cover
	overlay_ulx=35
	overlay_uly=30
	overlay_urx=160
	overlay_ury=30
	overlay_llx=35
	overlay_lly=210
	overlay_lrx=160
	overlay_lry=210
main4:
	type=LoadingIcon
	x=610
	y=-35
main5:
	type=HintText
	y=-20
info0:
	type=Background
	default=BG_Info
info1:
	type=AttributeText
	attribute=#Name
	display=2
	x=POS_MID
	y=27
info2:
	type=GameImage
	pattern=COV
	overlay=Cover
	x=515
	y=240
info3:
	type=GameImage
	enabled=0
	pattern=ICO
	default=DVD_ICO
	x=525
	y=375
info4:
	type=AttributeText
	attribute=Title
	display=2
	aligned=0
	x=60
	y=120
info5:
	type=AttributeText
	attribute=Description
	display=2
	color=#A0A0A0
	aligned=0
	x=60
	y=160
	width=360
	height=125
	wrap=1
info6:
	type=AttributeText
	attribute=Genre
	color=#404040
	aligned=0
	x=60
	y=290
info7:
	type=AttributeText
	attribute=Developer
	color=#404040
	aligned=0
	x=60
	y=310
info8:
	type=AttributeText
	attribute=Release
	color=#404040
	aligned=0
	x=60
	y=330
info9:
	type=AttributeImage
	attribute=#Media
	x=150
	y=390
info10:
	type=AttributeImage
	attribute=Rating
	default=Rating_0
	x=POS_MID
	y=90
info11:
	type=InfoHintText
	x=75
	y=450
