# OPL 0.9 theme - N-JOY
# A R623+ Design.
# A "Let's rock this planet!" release.
# Have fun!


History:

V2.6.1
- Micro fixes.

V2.6
- A lot of changes.
- Found a freeze bug (and smoked it).
- Final theme.

V2.5
- Default ICO added.
- Banned ICO from main screen.
- Small fixes.

V2.4
- Exernal font added for special chars testing.
- L1, L2, R1 and R2 added.
- New ESRB graphx added.
- InfoHintText on info screen added.
- new up, down, left and right added.

V2.3
- new start and select added.
- new cross, square, circle and triangle added.
...
