v1.0.9.4 Changes: 05/07/2018
	- reposition the following elements on the INFO page for the PAL themes: Title, Genre, Release, Size, and ID -- so they fit better on the screen.

v1.0.9 Changes: 03/16/2018
	- adjust game ART to support OPL 1036_DB "10th Anniversary Edition" new changes
	- support LGO ART on Main Page
	- now PS1 Games Main Page supports CD jewel case game cover size.
	- removed decorating disc icons to ItemList -- would cause OPL to be a bit sluggish, plus the tiny icons looked horrid.
	- PS1 Games Info Page now displays #Format icon for VCDs.
	- removed default COV and ICO -- didn't really like it myself.
	- small changes and enhancements to main theme

v1.0.8 Changes: 08/12/2017
	- adjust game ART to support OPL 1019_DB new changes
	- adjust other minor details to make it compatible with OPL 1021_DB

v1.0.7 Changes: 07/17/2017
	- adjust font colors to support OPL 1008_DB new changes
	- add default art for the following: ICO, COV, BG, RATING, and etc.
	- scale Parental images.
	- add transparency to the no_val and no_val2 overlay backgrounds for the screener boxes on the INFO page.

v1.0.6 Changes: 03/20/2017
	- added decorating disc icons next to ItemsList
	- shorted ItemsList to 10 items per page to make loading each page faster.

v1.0.5 Changes: 10/07/2015
	- changed the case for the #Format and #Media icons so they could be compatible with Internal HDD users.
	- changes made to support new page: ELF Loader Menu
	- small changes and enhancements to main theme

v1.0.4 Changes: 09/12/2015
	- added support to POPStarter and APPS page INFO PAGE.

v1.0.3 Changes: 08/26/2015
    - rename GSM to Notes in INFO PAGE--be sure to run OPL Manager upgrade CFG files to make the change automatically.
	- now displays GAMEID also on INFO PAGE--before it was only seen on MAIN PAGE.
	- added menu icons and artwork to support POPStarter menu.
	- updated icons on Main Page and Info Page.
	- made improvements in theme's code--should run smoother and faster.
	- new icons to support new changes made to OPL Manager v16.
	- recommend users to run Batch Action > Upgrade old CFGs in OPL Manger v16.
	- trimmed again names of theme folders--plus makes it easier to global update all my themes in one click of the mouse.
	- recommend to delete old themes before installing these new themes.  The old themes may have obsolete icons that may be named differently so they won't be replaced by doing a overwrite.
	
Version 1.0.2
	- created a new layout design to support _BG images.
	- adjust main page's bottom "settings / info /..." to the left so it fits when user enables Rename and Delete options.
	
Version 1.0.1
	- created a new ART background for OPL's new splash logo: Greatness Never Left for dark themes.
	- change ItemsList color font from #6A6A6A to #5F5F5F on the "light theme"
	
Version 1.0.0
	- first release for 2014.
	- created a separate set of themes for NTSC and PAL users.
	- IMPORTANT: I highly recommend for you you to set the OPL Display  Settings to Widescreen to "OFF".  Since the SCRs artwork on the 2nd page  will look best and fill up the space nicely.
	- based on the Black on Themes from Jay-Jay
	- these themes are compatible with OPL Manager.