<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajuda</title>
<style>
h2{
	color:blue;
	font-family: sans-serif, Verdana, Arial, Helvetica;

}
.small{
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 10;
	
}
.normal {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12;
}
.big {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 14;
	text-decoration: underline;
}
a:link, a:visited, a:active {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: none;	
}
a:hover {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>
<h2 align="center">HDL Dump Helper GUI Ajuda</h2><br><br>

<p align="justify" class="big">
Continguts:
<p/>
<p align="justify" class="normal">
<a href="#1">1. Com instal·lar un joc</a>
</p>
<p align="justify" class="normal">
<a href="#2">2. Com afegir un joc a la llista de feines</a>
</p>
<p align="justify" class="normal">
<a href="#3">3. Com veure la llista de jocs</a>
</p>
<p align="justify" class="normal">
<a href="#4">4. La llista de feines</a>
</p>
<p align="justify" class="normal">
<a href="#5">5. Les preferències</a>
</p>
<p align="justify" class="normal">
<a href="#6">6. Versions de Hdl_Dump</a>
</p>
<p align="justify" class="normal">
<a href="#7">7. Com crear un fitxer nou d'idioma</a>
</p>
<p align="justify" class="normal">
<a href="#8">8. PMF</a>
</p>
<p align="justify" class="normal">
Com ajuda per al programari pots utilitzar tambè l'eina <i>consells</i>. <br>Aquesta es mostrarà si deixes uns segons el cursor sobre una opció o cel·la de text, proporcionant-te una breu explicació de cada opció. 
</p>
<br><br><br><br><br>

<p align="justify" class="big">
<a name="1"></a>1. Com instal·lar un joc
</p>
<p align="justify" class="normal">
El primer pas per a instal·lar un joc en el teu disc dur de la Ps2, es el panell "Destinació".<br><br>
<img src="img/targetpl.jpg"></img><br><br>
Aquí pots escollir si vols instal·lar el joc en el disc dur connectat localment en el teu pc o si aquest està connectat a través de xarxa al teu pc (servidor de xarxa Hdl_Dump).<br>Fes la teva elecció; introdueix l'adreça IP en el servidor de xarxa (inicia el "hdld_srv_0.xx.elf" en la teva Ps2, mira la carpeta files/) i prem el botó "Connectar", o selecciona un disc dur en la cel·la de text amb l'opció disc dur local. <br>Llavors el programa comprovarà el disc dur i si tot està bé apareixerà una barra de progrés la qual mostrarà quant espai lliure tens en el teu disc dur i altres dades. Si apareix un missatge d'error comprova de nou si has seleccionat el disc dur correcte formatejat o si hi ha un altre servidor de xarxa usant aquesta ip (prova a fer ping  <ps2-ip>).<br><br>
<img src="img/targetconnect.jpg"></img><br><br>
Ara escull "Instal·lar" en la pestanya del panell "Acció".<br><br>
<img src="img/instpl.jpg"></img><br><br>
Aquí primer has d'escollir l'origen. Fes la teva elecció entre "Imatge-ISO" o "Disc òptic". (avís; els DVD9 solament poden ser instal·lats a través d'una imatge ISO) <br>Si has escollit "Imatge-ISO" la qual pot ser també seleccionada a través de l'opció "Veure" de la barra menú, prem el botó "..." per a buscar una imatge ISO. Després d'escollir una imatge ISO, automàticament el programari determinarà el tipus (CD o DVD), el nom i també el valor d'inici si és possible. També pots editar manualment les cel·les de text. La mida de l'origen seleccionat també es mostrarà per a comprovar si cap en la destinació. Ara pots marcar alguns Modes de compatibilitat si el joc ho necessita. Per exemple alguns jocs necessiten el Mode 1 i 3, selecciona llavors 1 i 3. Consulta en els fòrums sobre compatibilitat amb hdloader per a saber si el teu joc necessita activar Modes o no. També pots activar-los després amb Hdloader en la Ps2 abans d'iniciar el joc. <br>Si fins ara tot està bé prem el botó "Instal·lar", el qual ja no estarà més inactiu i començarà la instal·lació del joc en el disc dur destinació.<br><br>
<img src="img/instready.jpg"></img><br><br> 
Apareixerà una finestra la qual mostrarà el progrés de la instal·lació.<br>
Espera fins que finalitzi i ja ho tens! ;)<br>
<img src="img/inststatus.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="2"></a>2. Com afegir un joc a la llista de feines
</p>
<p align="justify" class="normal">
Per a afegir un joc a la llista de feines has de fer el mateix que <a href="#1">instal·lar un joc</a>.<br>
L'única diferència està a prémer al final el botó de "Afegir a feines" en comptes de prémer el botó "Instal·lar". Llavors el joc seleccionat s'afegirà a la llista de feines la qual pot ser iniciada més tard. Pots afegir més jocs a la llista d'aquesta forma. Així serà senzill instal·lar molts jocs d'una sola vegada. <br><br>
<img src="img/addjob.jpg"></img> 
</p><br><br>

<p align="justify" class="big">
<a name="3"></a>3. Com veure la llista de jocs
</p>
<p align="justify" class="normal">
Per a veure la llista de jocs comença per seleccionar la destinació correcta en el panell destinació (veure <a href="#1">com instal·lar un joc</a> per ajuda).<br>Ara selecciona la pestanya "Navegador" en el panell "Acció". Això pot fer-se també des de l'opció "Veure" del menú.
Si la destinació s'ha escollit correctament, el botó "Veure llista" s'activarà. Prem aquest botó per a veure la llista de jocs. <br><br>
<img src="img/showlist.jpg"></img><br><br>
Després de prémer el botó "Veure llista" el programa intentarà obtenir la llista dels jocs instal·lats en la destinació. Si alguna cosa surt malament llegeix els missatges d'error o comprova de nou la destinació. <br>Quan la llista sigui mostrada, pots editar, esborrar i copiar un joc seleccionat. Si vols canviar el nom d'un joc prem el botó "Editar" i apareixerà una petita finestra preguntant-te pel nom nou. Si vols esborrar un joc seleccionat prem el botó "Esborrar". Amb el botó "Copiar" pots copiar/extreure el joc seleccionat al teu pc. Si ho prems, apareixerà una finestra on has d'indicar la destinació del fitxer. Després d'indicar-ho apareixerà una petita finestra de progrés. <br>Si alguna cosa surt malament comprova l'ajuda dels missatges d'error.
<br><br>
<img src="img/listactions.jpg"></img>&nbsp&nbsp&nbsp<img src="img/listactions1.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="4"></a>4. La llista de feines
</p>
<p align="justify" class="normal">
Si vols saber com afegir un joc a la llista de feines mira-ho en : <a href="#2">2. Com afegir un joc a la llista de feines</a>.<br>
La llista de feines és una llista que executa diversos processos d'instal·lació pas a pas. Així pots afegir per exemple 5 jocs a la llista i llavors el programa els instal·larà en la destinació un després d'un altre. D'aquesta forma t'estalvies molt temps, en comptes de fer-ho d'un en un amb el botó/pestanya "Instal·lar". <br><br>
<img src="img/joblist.jpg"></img><br><br>
La llista de feines conté tota la informació que has introduït abans en la pestanya "Instal·lar", abans d'afegir un joc. L'última columna mostra l'estat de la instal·lació del joc. En aquesta pots comprovar si tot està correcte en la instal·lació després d'haver premut el botó "Iniciar feines". També pots esborrar una feina de la llista prement el botó "Esborrar feina". <br>
El progrés individual i el progrés total es mostrarà en les barres de progrés del panell "Progrés". 
</p><br><br>

<p align="justify" class="big">
<a name="5"></a>5. Les preferències
</p>
<p align="justify" class="normal">
Per accedir a les preferències selecciona en el menú la opció "Editar" y escull "Preferències". També pots usar la drecera de teclat CTRL+P.<br><br>
<img src="img/setmenu.jpg"></img><br><br>
Després de seleccionar l'opció "Preferències" la finestra de preferències s'obrirà.<br><br>
<img src="img/setframe.jpg"></img><br><br>
Aquí pots canviar les preferències. La primera opció és la de "Ip-Ps2 estàndard". Si introduïxes una ip aquí, automàticament apareixerà en la cel·la de text del panell "Destinació". D'aquesta manera no has d'estar introduint cada vegada la ip. <br>La segona opció és la de "Carpeta-ISO estàndard". Aquí pots escollir una carpeta prement el botó "...", la qual s'obrirà sempre primer per defecte quan busquis una imatge iso, si prèviament no s'ha buscat cap. <br>
La pròxima opció és la de "Aparença". Aquí pots triar la teva aparença favorita. Hi ha 4 dissenys disponibles:<br>
- Swing-Standard (Metal)<br>
- Kunststoff<br>
- PGS<br>
- Java-GTK (només Linux) o <br>- Java-Windows (només Windows)<br><br>
(Per a obtenir més informació sobre les aparences "LookAndFeels" consulta el fitxer "licenses.txt")<br>
<p align="justify" class="normal">
La pròxima opció "Mostrar icona", pot activar o deixar inactiva la icona del programa en la barra de tasques i treure la pantalla de presentació que es mostra en l'inici. Així doncs, si no vols que es mostri la icona i/o tenir la possibilitat de minimitzar el programa en la barra de tasques, desmarca la casella. (Per defecte: Activat)<br>
En la pròxima opció de menú desplegable pots triar quina versió de Hdl_Dump vols usar. Per a obtenir més informació sobre les diferents versions consulta: <a href="#6">6. Versions de Hdl_Dump</a>.<br> 
L'última opció és la d'idioma. Aquí pots escollir el teu idioma (de moment de,en,es,ca). Els fitxers d'idiomes es troben en la carpeta files/lang/ (si vols crear el teu propi:  <a href="#7">7. Com crear un fitxer nou d'idioma</a>).<br>
Per a guardar les preferències prem el botó "Guardar". Les preferències es guardaran en /files/properties.conf. Si us plau no modifiquis aquest fitxer. Utilitza la finestra de preferències per a evitar errors! <br><br>
<img src="img/setsave.jpg"></img><br><br>
Si alguna cosa va malament al guardar les preferències, mira els permisos d'escriptura en aquest fitxer i comprova si la carpeta files/ existeix. <br>Els canvis en les preferències es faran efectius al iniciar de nou el programa! 
</p><br><br>

<p align="justify" class="big">
<a name="6"></a>6. Versions de Hdl_Dump
</p>
<p align="justify" class="normal">
Amb aquesta GUI he inclòs 2 versions del programari de línia d'instruccions Hdl_Dump: la 0.86 i la 0.90.<br><br>
<img src="img/hdl_ver.jpg"></img><br><br>
Pots canviar entre elles usant la finestra "Preferències". La nova versió (0.90) és ràpida quan instal·les un joc a través de xarxa (3 MB/s en comptes de 2,1 MB/s), o per a quan còpies/extreus un joc al teu pc a través de xarxa (3,10 MB/s en comptes de 1,2 MB/s), però també necessita un  altre fitxer elf de servidor. En la carpeta files/ pots trobar els arxius servidors per a les versions 0.86/0.90 i també ambdues versions de Hdl_Dump. El servidor 0.90 causa problemes perquè està basat només en UDP. Si tens problemes comprova el teu tallafocs, el port d'entrada UDP 12345 ha d'estar obert. <br>
Hi ha un altre problema també amb el servidor 0.90. Sembla ser que no implementa els mòduls de connexió de xarxa. Per a això has d'executar primer el ULaunchELF en la teva Ps2. Vés a MISC i executa PS2NET per a configurar els mòduls en la connexió de xarxa. Després ja pots iniciar el "hdld_svr_090.elf" a través del ULaunchELF. <br>
A causa d'aquests problemes he posat la versió 0.86 per defecte, ja que aquesta no té aquests problemes. El fitxer servidor 0.86 pot ser iniciat quan vulguis, sense necessitat d'executar primer els mòduls en la connexió de xarxa amb PS2NET.<br>
Si canvies la versió actual assegura't d'usar el corresponent servidor de xarxa. I si obtens algun missatge d'error llavors comprova de nou si estàs usant el servidor correcte!<br> No hi ha una gran diferència entre les 2 versions quan s'instal·la un joc en una destinació local. <br>
Si normalment instal·les els jocs en una destinació local i no t'importa obtenir un poc menys de velocitat i sí major compatibilitat, tria el servidor vell (0.86). Si per contra normalment instal·les els jocs a través de xarxa i vols la major velocitat possible, tria la versió nova (0.90). Si només tens errors usant la versió nova (0.90) canvia de nou a la versió vella (0.86). 
</p><br><br>

<p align="justify" class="big">
<a name="7"></a>7. Com crear un fitxer nou d'idioma
</p>
<p align="justify" class="normal">
Per a crear un fitxer nou d'idioma obre la carpeta files/lang/. Veuràs tres carpetes. Les carpetes "en","de","es" i "ca". Crea per exemple una carpeta nova amb el nom de "fr" (només estan permesos 2 caràcters) per a crear una traducció al francès. Ara vés a una de les carpetes "de", "en","es" o "ca", i copia els 3 fitxers que trobaràs dintre en la carpeta nova "fr". Ara ja pots començar la teva traducció modificant els arxius en la carpeta "fr". Si tot s'ha fet correctament el nou idioma es mostrarà en la finestra de "Preferències".<br>Si has acabat una bona traducció seria fantàstic si poguessis enviar-me-la de qualsevol forma, i jo la inclouria en el programari complet per a descàrrega. 
</p><br><br>

<p align="justify" class="big">
<a name="8"></a>8. PMF (Preguntes Més Frecuents)
</p>
<p align="justify" class="normal">
<i>1. Puc usar aquest programari de forma lliure?</i><br>
Sí, es totalment gratis! ;)<br><br>
<i>2. M'agraden les icones. On puc aconseguir-les?</i><br>
Per a més informació sobre el "IconSet" consulta el fitxer "license.txt".<br><br>
<i>3. No aconsegueixo que el programari funcioni. Què estic fent malament? </i><br>
Perquè el programari funcioni has de tenir instal·lat el Java Runtime Environment (JRE) en la seva última versió, ja que aquest està programat en Java.<br>Perquè el programari funcioni en un pc Windows pots usar el fitxer .exe. Fent doble clic en el fitxer .jar també funcionarà si el JRE està instal·lat correctament.<br>Perquè el programari funcioni en un pc Linux pots fer doble clic en el fitxer "launcher-linux.sh" (assegura't que pot executar-se -> chmod +x). També pots executar aquesta instrucció: "java -jar de.hdld.gui.HdlDHGui.jar" (assegura't que es troba el fitxer .jar al costat de l'arxiu "launcher-linux.sh").<br><br> 
<i>4. M'agraden les aparences i m'agradaria usar-les en el meu propi programa.</i><br>
Consulta el fitxer "licenses.txt" sobre les aparences "LookAndFeels". Pots trobar els fitxers d'aparences en la carpeta lib/.<br><br> 
<i>5. Què puc fer amb aquest programari?</i><br>
Amb HDL Dump Helper GUI pots organitzar el teu disc dur de Ps2 amb el programari de línia d'instruccions Hdl_Dump. Pots instal·lar un joc des d'una Imatge-ISO o des d'una unitat CD/DVD-ROM en el teu disc dur de Ps2 formatejat amb Hdloader a través d'una connexió de xarxa o amb el disc dur connectat localment (IDE/USB). Pots veure una llista dels jocs que tens instal·lats i editar-los. També és possible esborrar i copiar/extreure els jocs en el teu pc. Aquestes són les principals funcions. Per a usar un disc dur en la teva Ps2 necessites un adaptador de xarxa amb un disc dur compatible. També necessites poder usar el programa HDLoader en la teva Ps2 (necessites el disc del Hdloader, o tenir-lo instal·lat amb modchip, swap, etc.).<br><br>
<i>6. He trobat un error o tinc alguns suggeriments!</i><br>
Si has trobat un error o tens algun suggeriment per a millorar aquest programari, posa't en contacte amb mi a través del correu electrònic (nomis-s@gmx.de), o usa el fòrum oficial d'aquest programari en "http://www.modcontrol.com/Board/thread.php?threadid=6494" (només alemany).<br><br> 
<i>7. Perquè serveix el fitxer "desk_icon.png" que es troba en la carpeta files/? </i><br>
És una icona per a usuaris de Linux, que pot ser usada per a crear un accés directe en l'escriptori.<br><br>
<i>8. Quins Sistemes Operatius(SO) són compatibles?</i><br>
Bàsicament funciona en qualsevol SO que tingui instal·lat el JRE. Depenent del programari d'instruccions Hdl_Dump, funciona en qualsevol SO de Windows i Linux. Personalment l'he provat en Windows XP/2000 i SuSE Linux, Kubuntu, Sidux. Alguns usuaris confirmen que també funciona bé en Windows Vista. 
</p>
</body>
</html>