<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayuda</title>
<style>
h2{
	color:blue;
	font-family: sans-serif, Verdana, Arial, Helvetica;

}
.small{
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 10;
	
}
.normal {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12;
}
.big {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 14;
	text-decoration: underline;
}
a:link, a:visited, a:active {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: none;	
}
a:hover {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>
<h2 align="center">HDL Dump Helper GUI Ayuda</h2><br><br>

<p align="justify" class="big">
Contenidos:
<p/>
<p align="justify" class="normal">
<a href="#1">1. Como instalar un juego</a>
</p>
<p align="justify" class="normal">
<a href="#2">2. Como añadir un juego a la lista de trabajos</a>
</p>
<p align="justify" class="normal">
<a href="#3">3. Como ver la lista de juegos</a>
</p>
<p align="justify" class="normal">
<a href="#4">4. La lista de trabajos</a>
</p>
<p align="justify" class="normal">
<a href="#5">5. Las preferencias</a>
</p>
<p align="justify" class="normal">
<a href="#6">6. Versiones de Hdl_Dump</a>
</p>
<p align="justify" class="normal">
<a href="#7">7. Como crear un archivo nuevo de idioma</a>
</p>
<p align="justify" class="normal">
<a href="#8">8. PMF</a>
</p>
<p align="justify" class="normal">
Como ayuda para el programa puedes usar también la herramienta <i>consejos</i>. <br>Esta se mostrará si dejas unos segundos el cursor sobre una opción o celda de texto, proporcionandote una breve explicación de cada opción.
</p>
<br><br><br><br><br>

<p align="justify" class="big">
<a name="1"></a>1. Como instalar un juego
</p>
<p align="justify" class="normal">
El primer paso para instalar un juego en tu disco duro de la Ps2 es el panel "Destino".<br><br>
<img src="img/targetpl.jpg"></img><br><br>
Aquí puedes escoger si quieres instalar el juego en el disco duro conectado localmente en tu pc o si este está conectado a través de red a tu pc (servidor de red Hdl_Dump).<br>Haz tu elección; introduce la dirección IP en el servidor de red (inicia el "hdld_srv_0.xx.elf" en tu Ps2, mira la carpeta files/) y pulsa el botón "Conectar", o selecciona un disco duro en la celda de texto con la opción disco duro local.<br>Entonces el programa comprobará el disco duro y si todo está bien aparecerá una barra de progreso la cual mostrará cuanto espacio libre tienes en tu disco duro y otros datos. Si aparece un mensaje de error comprueba de nuevo si has seleccionado el disco duro correcto formateado o si hay otro servidor de red usando esa ip (prueba a hacer ping <ps2-ip>).<br><br>
<img src="img/targetconnect.jpg"></img><br><br>
Ahora escoge "Instalar" en la pestaña del panel "Acción".<br><br>
<img src="img/instpl.jpg"></img><br><br>
Aquí primero has de escoger el origen. Haz tu elección entre "Imagen-ISO" o "Disco óptico". (aviso; los DVD9 solo pueden ser instalados a través de una imagen ISO)<br>Si has escogido "Imagen-ISO" la cual pueder ser también seleccionada a través de la opción "Ver" de la barra menú, pulsa el botón "..." para buscar una imagen ISO. Después de escoger una imagen ISO, automáticamente el programa determinará el tipo (CD o DVD), el nombre y también el valor de inicio si es posible. También puedes editar manualmente las celdas de texto. El tamaño del origen seleccionado también se mostrará para comprobar si cabe en el destino. Ahora puedes marcar algunos modos de compatibilidad si el juego lo necesita. Por ejemplo algunos juegos necesitan el Modo 1 y 3, selecciona entonces 1 y 3. Consulta en los foros sobre compatibilidad con hdloader para saber si tu juego necesita activar Modos o no. También puedes activarlos después con Hdloader en la Ps2 antes de iniciar el juego.<br>Si hasta ahora todo está bien pulsa el botón "Instalar", el cual ya no estará más inactivo y comenzará la instalación del juego en el disco duro destino.<br><br>
<img src="img/instready.jpg"></img><br><br> 
Aparecerá una ventana la cual mostrará el progreso de la instalación.<br>
Espera hasta que finalice y ya lo tienes! ;)<br>
<img src="img/inststatus.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="2"></a>2. Como añadir un juego a la lista de trabajos
</p>
<p align="justify" class="normal">
Para añadir un juego a la lista de trabajos tienes que hacer lo mismo que <a href="#1">instalar un juego</a>.<br>
La única diferencia está en pulsar al final el botón de "Añadir a trabajos" en vez de pulsar el botón "Instalar". Entonces el juego seleccionado se añadirá a la lista de trabajos la cual puede ser iniciada más tarde. Puedes añadir más juegos a la lista de esta forma. Así será sencillo instalar muchos juegos de una sola vez.<br><br>
<img src="img/addjob.jpg"></img> 
</p><br><br>

<p align="justify" class="big">
<a name="3"></a>3. Como ver la lista de juegos
</p>
<p align="justify" class="normal">
Para ver la lista de juegos comienza por seleccionar el destino correcto en el panel destino (ver <a href="#1">como instalar un juego</a> para ayuda).<br>Ahora selecciona la pestaña "Navegador" en el panel "Acción". Esto puede hacerse también desde la opción "Ver" del menú. 
Si el destino se ha escogido correctamente, el botón "Ver lista" se activará. Pulsa este botón para ver la lista de juegos.<br><br>
<img src="img/showlist.jpg"></img><br><br>
Después de pulsar el botón "Ver lista" el programa intentará obtener la lista de los juegos instalados en el destino. Si algo sale mal lee los mensajes de error o comprueba de nuevo el destino.<br>Cuando la lista sea mostrada, puedes editar, borrar y copiar un juego seleccionado. Si quieres cambiar el nombre de un juego pulsa el botón "Editar" y aparecerá una pequeña ventana preguntándote por el nombre nuevo. Si quieres borrar un juego seleccionado pulsa el botón "Borrar". Con el botón "Copiar" puedes copiar/extraer el juego seleccionado a tu pc. Si lo pulsas, aparecerá una ventana donde tienes que indicar el destino del archivo. Después de indicarlo aparecerá una pequeña ventana de progreso.<br>Si algo sale mal comprueba la ayuda de los mensajes de error.<br><br>
<img src="img/listactions.jpg"></img>&nbsp&nbsp&nbsp<img src="img/listactions1.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="4"></a>4. La lista de trabajos
</p>
<p align="justify" class="normal">
Si quieres saber como añadir un juego a la lista de trabajos míralo en: <a href="#2">2. Como añadir un juego a la lista de trabajos</a>.<br>
La lista de trabajos es una lista que ejecuta varios procesos de instalación paso a paso. Así puedes añadir por ejemplo 5 juegos a la lista y entonces el programa los instalará en el destino uno tras otro. De esta forma te ahorras mucho tiempo, en vez de hacerlo de uno en uno con el botón/pestaña "Instalar".<br><br>
<img src="img/joblist.jpg"></img><br><br>
La lista de trabajos contiene toda la información que has introducido antes en la pestaña "Instalar", antes de añadir un juego. La última columna muestra el estado de la instalación del juego. En esta puedes comprobar si todo está correcto en la instalación después de haber pulsado el botón "Iniciar trabajos". También puedes borrar un trabajo de la lista pulsando el botón "Borrar trabajo".<br>
El progreso individual y el progreso total se mostrará en las barras de progreso del panel "Progreso".
</p><br><br>

<p align="justify" class="big">
<a name="5"></a>5. Las preferencias
</p>
<p align="justify" class="normal">
Para acceder a las preferencias selecciona en el menú la opción "Editar" y escoge "Preferencias". También puedes usar el atajo de teclado CTRL+P.<br><br>
<img src="img/setmenu.jpg"></img><br><br>
Después de seleccionar la opción "Preferencias" la ventana de preferencias se abrirá.<br><br>
<img src="img/setframe.jpg"></img><br><br>
Aquí puedes cambiar las preferencias. La primera opción es la de "Ip-Ps2 estándar". Si introduces una ip aquí, automáticamente aparecerá en la celda de texto del panel "Destino". De este modo no tienes que estar introduciendo cada vez la ip.<br>La segunda opción es la de "Carpeta-ISO estándar". Aquí puedes escoger una carpeta pulsando el botón "...", la cual se abrirá siempre primero por defecto cuando busques una imagen iso, si previamente no se ha buscado ninguna.<br>
La próxima opción es la de "Apariencia". Aquí puedes elegir tu apariencia favorita. Hay 4 diseños disponibles:<br>
- Swing-Standard (Metal)<br>
- Kunststoff<br>
- PGS<br>
- Java-GTK (sólo Linux) o <br>- Java-Windows (sólo Windows)<br><br>
(Para obtener más información acerca de las apariencias "LookAndFeels" mira el archivo "licenses.txt")<br>
<p align="justify" class="normal">
La próxima opción "Mostrar icono", puede activar o dejar inactivo el icono del programa en la barra de tareas y quitar la pantalla de presentación que se muestra en el inicio. Así pues, si no quieres que se muestre el icono y/o tener la posibilidad de minimizar el programa en la barra de tareas, desmarca la casilla. (Por defecto: Activado)<br>
En la próxima opción de menú desplegable puedes elegir qué versión de Hdl_Dump quieres usar. Para obtener más información acerca de las diferentes versiones consulta: <a href="#6">6. Versiones de Hdl_Dump</a>.<br> 
La última opción es la de idioma. Aquí puedes escoger tu idioma (de momento de,en,es,ca). Los archivos de idiomas se encuentran en la carpeta files/lang/ (si quieres crear el tuyo propio: <a href="#7">7. Como crear un archivo nuevo de idioma</a>).<br>
Para guardar las preferencias pulsa el botón "Guardar". Las preferencias se guardaran en /files/properties.conf. Por favor no modifiques este archivo. ¡Usa la ventana de preferencias para evitar errores!<br><br>
<img src="img/setsave.jpg"></img><br><br>
Si algo va mal al guardar las preferencias, mira los permisos de escritura en ese archivo y comprueba si la carpeta files/ existe.<br>¡Los cambios en las preferencias se harán efectivos al reiniciar el programa!
</p><br><br>

<p align="justify" class="big">
<a name="6"></a>6. Versiones de Hdl_Dump
</p>
<p align="justify" class="normal">
Con esta GUI he incluido 2 versiones del programa de línea de instrucciones Hdl_Dump: la 0.86 y la 0.90.<br><br>
<img src="img/hdl_ver.jpg"></img><br><br>
Puedes cambiar entre ellas usando la ventana "Preferencias". La nueva versión (0.90) es rápida cuando instalas un juego a través de red (~3 MB/s en vez de ~2,1 MB/s), o para cuando copias/extraes un juego a tu pc a través de red (~3,10 MB/s en vez de ~1,2 MB/s), pero también necesita otro archivo elf de servidor. En la carpeta files/ puedes encontrar los archivos servidores para las versiones 0.86/0.90 y también ambas versiones de Hdl_Dump. El servidor 0.90 causa problemas porque está basado sólo en UDP. Si tienes problemas comprueba tu cortafuegos, el puerto de entrada UDP 12345 tiene que estar abierto.<br>
Hay otro problema también con el servidor 0.90. Parece ser que no implementa los módulos de conexión de red. Para ello tienes que ejecutar primero el ULaunchELF en tu Ps2. Ve a MISC y ejecuta PS2NET para activar los módulos en la conexión de red. Después ya puedes iniciar el "hdld_svr_090.elf" a través del ULaunchELF.<br>
A causa de estos problemas he puesto la versión 0.86 por defecto, ya que ésta no tiene estos problemas. El archivo servidor 0.86 puede ser iniciado cuando quieras, sin necesidad de ejecutar primero los módulos en la conexión de red con PS2NET.<br>
Si cambias la versión actual asegúrate de usar el correspondiente servidor de red. Y si obtienes algún mensaje de error entonces comprueba de nuevo ¡si estás usando el servidor correcto!<br>
No hay una gran diferencia entre las 2 versiones cuando se instala un juego en un destino local.<br>
Si normalmente instalas los juegos en un destino local y no te importa obtener un poco menos de velocidad y sí mayor compatibilidad, elige el servidor viejo (0.86). Si por el contrario normalmente instalas los juegos a través de red y quieres la mayor velocidad posible, elige la  versión nueva (0.90). Si sólo tienes errores usando la versión nueva (0.90) cambia de nuevo a la versión vieja (0.86).
</p><br><br>

<p align="justify" class="big">
<a name="7"></a>7. Como crear un archivo nuevo de idioma
</p>
<p align="justify" class="normal">
Para crear un archivo nuevo de idioma abre la carpeta files/lang/. Verás tres carpetas. Las carpetas "en","de","es" y "ca". Crea por ejemplo una carpeta nueva llamada "fr" (sólo están permitidos 2 carácteres) para crear una traducción al francés. Ahora ve a una de las carpetas 
"de", "en","es" o "ca", y copia los 3 archivos que encontrarás dentro en la carpeta nueva "fr". Ahora ya puedes comenzar tu traducción modificando los archivos en la carpeta "fr". Si todo se ha hecho correctamente el nuevo idioma se mostrará en la ventana de "Preferencias".<br>Si has terminado una buena traducción sería fantástico si pudieras enviármela de cualquier forma, y yo la incluiría en el programa completo para descarga.
</p><br><br>

<p align="justify" class="big">
<a name="8"></a>8. PMF (Preguntas Más Frecuentes)
</p>
<p align="justify" class="normal">
<i>1. ¿Puedo usar este programa de forma libre?</i><br>
¡Sí, es totalmente gratis! ;)<br><br>
<i>2. Me gustan los iconos. ¿Dónde puedo conseguirlos?</i><br>
Para más información acerca del "IconSet" consulta el archivo "license.txt".<br><br>
<i>3. No consigo que el programa funcione. ¿Qué estoy haciendo mal?</i><br>
Para que el programa funcione tienes que tener instalado el Java Runtime Environment (JRE) en su última versión, ya que éste está programado en Java.<br>Para que el programa funcione en un pc Windows puedes usar el archivo .exe. Haciendo doble clic en el archivo .jar también funcionará si el JRE está instalado correctamente.<br>Para que el programa funcione en un pc Linux puedes hacer doble clic en el archivo "launcher-linux.sh" (asegúrate de que puede ejecutarse -> chmod +x). También puedes ejecutar este comando: "java -jar de.hdld.gui.HdlDHGui.jar" (asegúrate de que se encuentra el archivo .jar junto al archivo "launcher-linux.sh").<br><br> 
<i>4. Me gustan las apariencias y me gustaría usarlas en mi propio programa.</i><br>
Consulta el archivo "licenses.txt" acerca de las apariencias "LookAndFeels". Puedes encontrar los archivos de apariencias en la carpeta lib/.<br><br> 
<i>5. ¿Qué puedo hacer con este programa?</i><br>
Con HDL Dump Helper GUI puedes organizar tu disco duro de Ps2 con el programa de línea de instrucciones Hdl_Dump. Puedes instalar un juego desde una Imagen-ISO o desde una unidad CD/DVD-ROM en tu disco duro de Ps2 formateado con Hdloader a través de una conexión de red o con el disco duro conectado localmente (IDE/USB). Puedes ver una lista de los juegos que tienes instalados y editarlos. También es posible borrar y copiar/extraer los juegos en tu pc. Estas son las principales funciones. Para usar un disco duro en tu Ps2 necesitas un adaptador de red con un disco duro compatible. También necesitas poder usar el programa HDLoader en tu Ps2 (necesitas el disco del Hdloader, o tenerlo instalado con modchip, swap, etc.).<br><br>
<i>6. ¡He encontrado un error o tengo algunas sugerencias!</i><br>
Si has encontrado un error o tienes alguna sugerencia para mejorar este programa, ponte en contacto conmigo a través del correo electrónico (nomis-s@gmx.de), o usa el foro oficial de este programa en "http://www.modcontrol.com/Board/thread.php?threadid=6494" (sólo alemán).<br><br> 
<i>7. ¿Para que sirve el archivo "desk_icon.png" que se encuentra en la carpeta files/?</i><br>
Es un icono para usuarios de Linux, que puede ser usado para crear un acceso directo en el escritorio.<br><br>
<i>8. ¿Qué Sistemas Operativos(SO) son compatibles?</i><br>
Básicamente funciona en cualquier SO que tenga instalado el JRE. Dependiendo del programa de instrucciones Hdl_Dump, funciona en cualquier SO de Windows y Linux. Personalmente lo he probado en Windows XP/2000 y SuSE Linux, Kubuntu, Sidux. Algunos usuarios confirman que también funciona bien en Windows Vista. 
</p>
</body>
</html>