<html>

<head>
<title>Help</title>
<style>
h2{
	color:blue;
	font-family: sans-serif, Verdana, Arial, Helvetica;

}
.small{
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 10;
	
}
.normal {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12;
}
.big {
	color:black;
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 14;
	text-decoration: underline;
}
a:link, a:visited, a:active {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: none;	
}
a:hover {
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 12px;
	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>
<h2 align="center">HDL Dump Helper GUI Hilfe</h2><br><br>

<p align="justify" class="big">
Contents:
<p/>
<p align="justify" class="normal">
<a href="#1">1. Wie installiere ich ein Spiel</a>
</p>
<p align="justify" class="normal">
<a href="#2">2. Wie f&uuml;ge ich ein Spiel als Job ein</a>
</p>
<p align="justify" class="normal">
<a href="#3">3. Wie kann ich die installierten Spiele einsehen</a>
</p>
<p align="justify" class="normal">
<a href="#4">4. &Uuml;ber die Job Liste</a>
</p>
<p align="justify" class="normal">
<a href="#5">5. Die Einstellungen</a>
</p>
<p align="justify" class="normal">
<a href="#6">6. hdl_dump Versionen</a>
</p>
<p align="justify" class="normal">
<a href="#7">7. Eine neue Sprachdatei erstellen</a>
</p>
<p align="justify" class="normal">
<a href="#7">8. FAQ</a>
</p>
<p align="justify" class="normal">
Die hilfreichen ToolTips k&ouml;nnen auch zur weiteren Hilfe genutzt werden. <br>Sie erscheinen, wenn man mit der Maus f&uuml;r kurze Zeit auf einem Object bleibt.
</p>
<br><br><br><br><br>

<p align="justify" class="big">
<a name="1"></a>1. Wie installiere ich ein Spiel
</p>
<p align="justify" class="normal">
Alles beginnt mit dem Ziel Panel.<br><br>
<img src="img/targetpl.jpg"></img><br><br>
Dort kann ausgew&auml;hlt werden ob die Aktion auf einer lokal angeschlossenen Festplatte get&auml;tigt werden soll oder ob daf&uuml;r ein Netzwerk Server genutzt werden soll.<br>W&auml;hle dort eins von Beidem aus und gebe, falls 'Netzwerk' gew&auml;hlt wurde in dem TextFeld die IP-Adresse des Netzwerk Servers ein (vorher muss nat&uuml;rlich der Netzwerk Server gestartet werden, siehe dazu auch 'hdl_dump Versionen' und die Server .elf Dateien im files/ Ordner) und dr&uuml;cke auf 'Verbinden', falls 'Lokale Festplatte' ausgew&auml;hlt wurde w&auml;hle in der erscheinenden ComboBox eine Festplatte aus.<br>Danach wird das Programm versuchen des Status der Festplatte zu ermitteln. Wenn eine kompatible Festplatte ausgew&auml;hlt wurde oder die IP f&uuml;r den laufenden Netzwerk Server richtig war, dann sollte ein Statusbalken erscheinen, der den Status visualisiert. Falls dies nicht geschieht &uuml;berpr&uuml;fe Deine Angaben (versuche beispielsweise ping %ps2-ip% bei Netzwerkfehlern).<br>Wenn man ein Netzwerk Server als Ziel gew&auml;hlt hat erscheint auch ein neuer Knopf &uuml;ber den man die PS2 Konsole auch &uuml;ber Netzwerk ausschalten kann wenn dies erw&uuml;nscht ist.<br><br>
<img src="img/targetconnect.jpg"></img><br><br>
Da das Ziel nun gew&auml;hlt ist geht es weiter. W&auml;hle den Installieren Tab bei Aktionen aus.<br><br>
<img src="img/instpl.jpg"></img><br><br>
Dort muss als erstes die Quelle ausgew&auml;hlt werden.Entscheide zwischen 'ISO-Datei' und 'Laufwerk', wobei DVD9 Spiele nur per ISO-Datei installiert werden k&ouml;nnen.<br>Falls 'ISO-Datei' gew&auml;hlt wurde, was &uuml;brigens auch &uuml;ber das Men&uuml; m&ouml;glich ist, dr&uuml;cke nun auf '...' um eine ISO-Datei zu w&auml;hlen. Drag&Drop funktioniert auch f&uuml;r das TextFeld, in dem der Pfad zur ISO Datei gespeichert wird. Danach wird das Programm viele der n&ouml;tigen Parameter versuchen selbst zu ermitteln, z.b. den Namen oder den Startup-Wert. Falls dies nicht funktioniert sollte nochmal geschaut werden ob es wirklich eine ISO-Datei eines PS2-Spieles ist.Die ermittelten Werte k&ouml;nnen nat&uuml;rlich auch bearbeitet werden. Wenn alles glatt geht wird auch die Gr&ouml;ße angezeigt, die hilfreich ist um zu pr&uuml;fen, ob das Spiel noch auf die Festplatte passt. Als n&ouml;chstes k&ouml;nnen noch die Kompatiblit&auml;tswerte gesetzt erden, die jedoch auch erst sp&auml;ter mit dem HD Loader editiert werden k&ouml;nnen. Wenn am Anfang als Quelle das Laufwerk ausgew&auml;hlt wurde muss dort in der erscheinenden ComboBox der richtige Laufwerksbuchstabe ausgew&auml;hltwerden, daraufhin wird die CD in dem Laufwerk auch getestet und bestimmte Werte gesetzt.<br>Wenn dabei alles glatt lief sollte der 'Installieren' Knopf nun aktiviert sein. Dort muss jetzt nur noch drauf gedr&uuml;ckt werden. Falls irgendwelche Eingaben falsch sind werden hilfreiche Fehlermeldungen erscheinen.<br><br>
<img src="img/instready.jpg"></img><br><br> 
Andernfalls wird dieses Installieren Fenster mit dem Installationsstatus erscheinen.<br>
Jetzt heisst es warten ... ;)<br>
<img src="img/inststatus.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="2"></a>2. Wie f&uuml;ge ich ein Spiel als Job ein
</p>
<p align="justify" class="normal">
Um ein Spiel als Job einzuf&uuml;gen muss man einfach alles so machen, wie es im ersten Punkt beschrieben wird (<a href="#1">1. Wie installiere ich ein Spiel</a>).<br>
Am Ende muss jedoch auf 'Zur Job Liste hinzuf&uuml;gen' geklickt werden. Dann wird das Spiel zur Job Liste hinzugef&uuml;gt und kann sp&auml;ter mit weiteren Jobs hintereinander ausgef&uuml;hrt werden, was die Installation von vielen Spielen gleichzeitig erleichtert.<br><br>
<img src="img/addjob.jpg"></img> 
</p><br><br>

<p align="justify" class="big">
<a name="3"></a>3. Wie kann ich die installierten Spiele einsehen
</p>
<p align="justify" class="normal">
Um sich die Liste der installierten Spiele anzeigen zu lassen muss man als erstes bei Aktionen zu 'Durchsuchen' wechseln. Ebenfalls muss ein korrektes Ziel ausgew&auml;hlt sein (siehe <a href="#1">1. Wie installiere ich ein Spiel</a> dazu).<br>
Wenn ein Ziel korrekt ausgew&auml;hlt wurde erscheint auch der 'Hole Liste' knopf. Darauf muss nun einfach geklickt werden und die Spiele sollten dann, falls das Ziel korrekt ausgew&auml;hlt wurde, in alphabetischer Reihenfolge erscheinen.<br><br>
<img src="img/showlist.jpg"></img><br><br>
Danach sind auch die weiteren Kn&ouml;pfe aktiv. Womit nun auch die Spiele verwaltet werden k&ouml;nnen. Dies umfasst das L&ouml;schen, Editieren und Kopieren/Extrahieren von Spielen. Dies kann via der Kn&ouml;pfe oder per Rechtsklick gemacht werden.<br>Bei Editieren von Spielen wird ein neuer Name erfragt und beim Kopieren von Spielen ein Zielpfad.<b>
Nachdem der Zielpfad gew&auml;hlt wurde erscheint ein Fenster, ob es sofort kopiert werden soll oder ob man es zur Job Liste hinzuf&uuml;gen will.<br>Dies ist praktisch wenn man mehrer Spiele nacheinader kopieren will.<br>Wenn irgendwas schief geht sollten die Fehlermeldungen helfen.<br><br>
<img src="img/listactions.jpg"></img>&nbsp&nbsp&nbsp<img src="img/listactions1.jpg"></img>
</p><br><br>

<p align="justify" class="big">
<a name="4"></a>4. Die Job Liste
</p>
<p align="justify" class="normal">
Wie Spiele zur Job Liste hinzuzuf&uuml;gen sind wird hier erl&auml;utert: <a href="#2">2. Wie f&uuml;ge ich ein Spiel zur Job Liste hinzu</a>.<br>
Die Job Liste ist ein Liste die mehrere Installationsprozesse nacheinander ausf&uuml;hren kann. Zuerst m&uuml;ssen die Spiele zur Liste hinzugef&uuml;gt werden und dann k&ouml;nnen &uuml;ber einen Knopf ausgef&uuml;hrt werden.<br><br>
<img src="img/joblist.jpg"></img><br><br>
Die Job Liste enth&auml;lt dabei alle dazu n&ouml;tigen Informationen, die vor dem Hinzuf&uuml;gen in den Installieren Tab eingegeben wurden. &Uuml;ber den L&ouml;schen Knopf k&ouml;nnen auch Jobs wieder aus der Liste entfernt werden.<br>
Der einzenle Status und der komplette Status wird unter der Liste in dem Fortschritts Panel angezeigt.<br>
Zur Job Liste k&ouml;nnen ebenfalls Kopier-Aktionen hinzugef&uuml;gt werden, sodass man auch ganz viele Spiele hintereinander von der PS2 Festplatte auf die PC Festplatte kopieren/extrahieren kann. <b>Nat&uuml;rlich k&ouml;nnen beide Funktionen auch gemischt werden.<br>Wenn nun die Durchf&uuml;hrung der Jobs gestartet wird und darunter Netzwerk-Aktionen sind wirdein Fenster erscheinen, welches erfragt, ob die PS2 Konsole nach Beendigung der Jobs ausgeschaltet werden soll.
</p><br><br>

<p align="justify" class="big">
<a name="5"></a>5. Die Einstellungen
</p>
<p align="justify" class="normal">
Um die Einstellungen reicht ein Klicken auf das Men&uuml; 'Bearbeiten' und dort auf 'Einstellungen' oder die Tastenkombination STRG+P.<br><br>
<img src="img/setmenu.jpg"></img><br><br>
Dann erscheint das Einstellungsfenster.<br><br>
<img src="img/setframe.jpg"></img><br><br>
Dort k&ouml;nnen die ganzen Einstellungen editiert werden. Als erstes erscheint dort die standard PS2-IP. Dort kann eine standardm&auml;ßig ausgew&auml;hlte PS2-IP eingegeben werden, die dann bei jedem Start automatisch in das IP-TextFeld eingegeben wird. Somit muss diese nicht jedes Mal eingegeben werden.<br>Als zweites kann ein standard ISO-Ordner angegeben werden durch Klicken des '...' Knopfes. Dieser Ordner wird dann immer beim Suchen nach ISO-Datein per default ge&ouml;ffnet, falls vorher noch keine Datei gesucht wurde. Andernfalls wird der zuletzt ge&ouml;ffnete Ordner ge&ouml;ffnet.<br>
Als n&auml;chstes folgt die Wahl des Look&Feels. Dort kann man sich sein lieblings Design ausw&auml;hlen. Es stehen 4 verschiedene zur Verf&uuml;gung:<br>
- Swing-Standard (Metal)<br>
- Kunststoff<br>
- PGS<br>
- Java-GTK (linux) oder Java-Windows (windows)<br><br>
(f&uuml;r mehr Informationen siehe die linceses.txt Datei)<br>
<p align="justify" class="normal">
Die n&auml;chste CheckBox aktiviert oder deaktiviert das tray-icon und seine Funktion das Programm in den Systemabschnitt der Kontrollleiste zu minimieren. Standardm&auml;ßig ist dies aktiviert.<br>
Die n&auml;chste ComboBox stellt die zu nutzende hdl_dump Version ein. F&uuml;r mehr Informationen zu den Versionen siehe: <a href="#6">6. hdl_dump Versionen</a>.<br> 
Die letzte Option ist die Auswahl der Sprache. Dort kann im Moment zwischen en und de ausgew&auml;hlt werden. Die Sprachdateien befinden sich in dem files/lang/ Ordner (falls jemand eine neue erstellen m&ouml;chte: <a href="#6">7. Eine neue Sprachdatei erstellen</a>).<br>
Um die Einstellungen zu speichern dr&uuml;cke den Speichern Knopf. Bitte nutze nur das Einstellungsfenster zum Bearbeiten der Einstellungen umFehler zu vermeiden.<br><br>
<img src="img/setsave.jpg"></img><br><br>
Wenn irgendwas beim Speichern schief l&auml;uft &uuml;berpr&uuml;fe ob der files/ Ordner existiert und ob dort Schreibrechte vorhanden sind.<br>Die &Auml;nderungen werden nach einem Neustart des Programmes aktiv!
</p><br><br>

<p align="justify" class="big">
<a name="6"></a>6. hdl_dump Versionen
</p>
<p align="justify" class="normal">
Ich habe in dieses Programm 2 Versionen des Kommandozeilen-Programms hdl_dump integriert: 0.86 und 0.90.<br><br>
<img src="img/hdl_ver.jpg"></img><br><br>
Man kann zwischen ihnen im Einstellungsfenster ausw&auml;hlen. Die neuereVersion (0.90) ist bei eigentlich allen Sachen, bei denen ein Netzwerk Server als Ziel ausgew&auml;hlt ist schneller. Jedoch braucht diese Version auch einen neuen Server (hdld_svr_090.elf). Dieser macht jedoch &ouml;fters Probleme, denn er ist nur noch UDP basiert. Also wenn irgendwelche Probleme auftreten sollte &uuml;berpr&uuml;ft werden ob der UDP Port 1234 ge&ouml;ffnet ist (firewall).<br>
es gibt noch ein Problem. Der neue Server scheint die normalen Netzwerk module nicht zu integrieren, daher muss der Server mit LaunchELF gestartet werden. Jedoch muss vorher bei LaunchELF noch unter MISC PS2NET aktiviert worden sein. Danach kann der neue Server gestartet werden und es sollte funktionieren (denn sonst funktioniert es nicht, noch nicht einmalping).<br>
Aufgrund dieser Probleme habe ich die &auml;ltere Version (0.86), die etwas langsamer arbeitet als Standard gesetzt. Die dazu geh&ouml;rige Server Datei befindet sich auch im files/ Ordner, dabei handelt es sich um die 'altbekannte'. Sie braucht keine vorherige Aktivierung von PS2NET.<br>
Wenn die zu nutzende hdl_dump Version ge&auml;ndert wird muss beachtet werden auch auf den dazu geh&ouml;rigen Server umzusteigen!<br>
Wenn Aktionen auf lokalen Festplatten ausgef&uuml;hrt werden macht das kaum einen Unterschied zwischen den beidne Versionen. Man sollte sich also sein entscheiden ob man Geschwindigkeit oder Kompatiblit&auml;t m&ouml;chte, damit ist das Umstellen auf den neuen etwas problematischen Server gemeint.</p><br><br>

<p align="justify" class="big">
<a name="7"></a>7. Eine neue Sprachdatei erstellen
</p>
<p align="justify" class="normal">
Es k&ouml;nnen von den Benutzern auch selbst neue Sprachdateien erstellt werden.<br>
Dazu wechselt in den Ordner files/ und dort in den Ordner lang/. Da sollten 2 Ordner zu finden sein, einmal 'de' und einmal 'en'. Erstellt nun z.b. einen neuen Ordner namens 'fr' (darf nur 2 Zeichen haben) f&uuml;r eine franz&ouml;sische &Uuml;bersetzung. Nun geht ihr zuerst in einen der Ordner die bereits die Sprachdateien enthalten und kopiert alle 3 in den 'fr' Ordner. Nun k&ouml;nnt Ihr diese mit Texteditoren &ouml;ffnen und alles &uuml;bersetzen ;). Wenn Ihr alles so gemacht habt, dann sollte die Sprache im Einstellungsfenster erscheinen.<br>Wenn Ihr eine komplette &Uuml;bersetzung fertig habt w&auml;rees auch gut wenn Ihr diese mir irgendwie zukommen lasst, damit ich sie in den Download integrieren kann.
</p><br><br>

<p align="justify" class="big">
<a name="8"></a>8. FAQ
</p>
<p align="justify" class="normal">
<i>1. Ist dieses Programm kostenlos?</i><br>
Ja ;)<br><br>
<i>2. Ich mag die Icons. Wo bekomme ich die her?</i><br>
Siehe die licenses.txt f&uuml;rmehr Informationen.<br><br>
<i>3. Ich kann das Programm nicht starten. Was mache ich falsch?</i><br>
Um das Programm zu starten ist die neuste Version der Java Runtime Environment (JRE) von N&ouml;ten, da diese Programmin Jave geschrieben ist.<br>Um es auf einem Windows PC zu starten kann einmal die .exe Datei ausgef&uuml;hrt werden oder auch die .jar Datei, was bei korrekt installierter JRE auch funktionieren sollte.<br>Um das Programm auf einem Linux PC zu starten kann die launcher-linux.sh Datei ausgef&uuml;hrt werden, insofern diese ausf&uuml;hrbar ist (chmod +x). Folgender Befehl geht auch: 'java -jar de.hdld.gui.HdlDHGui.jar' (in dem Ordner wo sich die Datei befindet).<br><br> 
<i>4. Ich mag die Look&Feels und m&ouml;chte sie in meinem eigenem Programm nutzen.</i><br>
Siehe die licenses.txt f&uuml;rmehr Informationen. Die Look&Feel Archive befinden sich im libs/ Ordner.<br><br> 
<i>5. Was kann ich mit diesem Programm machen?</i><br>
Mit diesem Programm k&ouml;nnen, basierend auf dem Kommandozeilen-Programm hdl_dump, eine speziell formatierte Festplatte mit darauf installierten Spielen verwaltet werden. Es k&ouml;nnen Spiele installiert, editiert, kopiert und gel&ouml;scht werden und dies sehr einfach &uuml;ber grafische Elemente. Zum Installieren der Spiele wird eine ISO-Datei oder ein Spiel in einem CD/DVD-ROM Laufwerk ben&ouml;tigt. Die Festplatte kann per Netzwerk oder lokal (IDE/USB) angeschlossen werden. Um die Spiele auf der PS2 zu Spielen wird ein Netzwerkadapter und das Programm HDL Dump ben&ouml;tigt.<br><br>
<i>6. Ich habe einen Fehler gefunden oder habe Verbesserungsvorschl&auml;ge!</i><br>
Solche Sachen k&ouml;nnen alle in dem offiziellen Thread gepostet werden:
http://www.modcontrol.com/Board/thread.php?threadid=6494 (oder auch per mail: nomis-s@gmx.de).<br><br> 
<i>7. Wozu dient die desk_icon.png Datei in dem files/ Ordner</i><br>
Mit Hilfe dieses Bildes kann beispielsweise eine Desktop Verkn&uuml;pfung erstellt werden.<br><br>
<i>8. Was sind die kompatiblen Betriebssysteme?</i><br>
Eigentlich l&auml;uft das Programm auf jeden PC, der die JRE installiert hat. Da jedoch hdl_dump nur f&uuml;r Windows und Linux beiliegt sollte es auf allen Linux und Windows basierenden Betriebssystem funktionieren. Ich habe es pers&ouml;nlich auf Windows XP/2000 und SuSE Linux, Kubuntu, Sidux getestet.
</p>
</body>
</html>