# Theme Name: Universe 9 by Codemastershock
# Theme based on by mrcordas blacktheme OPL 9 collection and Jay-Jay Black-on-grey
# Tested on: OPL 0.9

bg_color=#1F254A
sel_text_color=#0098FF
settings_text_color=#C7C7CD
text_color=#C7C7CD
ui_text_color=#C7C7CD

main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=main_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS Image
	type=MenuIcon
	x=70
	y=100
main3:
#	USB/ETH/HDD/APPS TEXT
	type=MenuText
	color=#C7C7CD
	aligned=0
	x=110
	y=87
main4:
#	Games ISO Vertical List
	type=ItemsList
	x=110
	y=131
	width=260
	height=235 	

main5:
#	Settings/Info/Game Settings Text at bottom center
	type=HintText
	aligned=0
	color=#C7C7CD
	x=165
	y=-40

main6:
#	Game Cover Image
	type=ItemCover
	x=515
	y=235

info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
#	Stars Image Top Center
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=500
	y=90
info3:
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	font=2
	x=60
	y=60
info4:
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=60
	y=82
info5:
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=60
	y=102

info6:
	type=StaticText
	value=Developer :
	aligned=0
	x=60
	y=124

info7:
	type=StaticText
	value=Description
	aligned=0
	x=58
	y=155
info8:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=58
	y=179
	width=500
	height=70
	wrap=1	
info9:
	type=AttributeImage
	attribute=#Media
	x=106
	y=310

info10:
	type=AttributeImage
	attribute=Region
	x=180
	y=310
info11:
	type=AttributeImage
	attribute=Scan
	x=250
	y=310
info12:
	type=AttributeImage
	attribute=Aspect
	x=320
	y=310
info13:
	type=AttributeText
	attribute=Developer
	aligned=0
	display=2
	x=146
	y=124

info14:
	type=AttributeImage
	attribute=Esrb
	x=-120
	y=350

info15:
	type=AttributeImage
	attribute=Players
	x=385
	y=315

info16:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#C7C7CD
	x=245
	y=-72
