Changelog for the FMCB v1.9 series
----------------------------------
v1.93	-	2013/09/03
	*Fixed support for the PSX (DVR unit). It will now boot properly, and sets the EE and CD/DVD drive into "PS2 mode".
	*Changed the way arguments are passed to the OSD program. FMCB will no longer parse and repeat the arguments, but passes the arguments directly to the OSD program "as-is".
	*Recompiled the FMCB configurator to have the updated FMCB release version number. Also, with this recompilation, the Protokernel patch within it has been updated (Note: This doesn't really matter because the patch from the FMCB binary would have already been applied).
	*The MBR program's EELOAD module had it's argument storage widened, so that it can take in 16 user arguments (To avoid buffer overflows, since the code within it was always limiting the number of accepted arguments to 16).
	*Added a clone of the kernel update for the SCPH-10000 (v1.01) and SCPH-15000.
	*Fixed OSD configuration setup for the SCPH-50009. Its OSD sets its "region" field to 2 instead of 1, despite this console being in the NTSC region.
	*Modified the "inner browser" setting to allow the user to specify how FMCB/FHDB will handle booting into the OSD (Either always boot into the browser or not, or just let the browser have its default behaviour).
		For those who wish to edit this setting by hand, the valid values are as follows: 0 = AUTO, 1 = force ON (always boot into the browser), 2 = force OFF (always stay out of the browser). It was made this way for backward compatibility.
	*Removed the "return to loader" option, since I had no intent on maintaining it. The user can put uLaunchELF basically anywhere, and uLaunchELF isn't part of FMCB anyway.
	*FMCB will now no longer display the FMCB logo when software like the DVD player quits, to match the behaviour of the OSD program.

v1.92	-	2013/08/22
	*Fix for the SCPH-70000 series consoles: Added a IOP reset at the start of FMCB, so that the IOP will contain the same modules across all console models.
	*Fixed the kernel patch (See PS2SDK updates for today and yesterday) for the SCPH-10000 and SCPH-15000.
	*Removed IOP reset from the EE ELF loader, as some homebrew software depend on the loaded modules for file access.
	*The patch for sceCdForbidDVDP() will now be specially invoked earlier on for the Protokernel OSD, as the bulk of the patch code is run after sceCdForbidDVDP() is run by the OSD. This solves DVD booting.
	*Adjusted DVD video/ESR-patched disc booting code, so that a definite result will result (Either a BootError or the disc boots).
	*Optimized code.
	*Fixed OSDSYS patch for the SCPH-10000 with boot ROM v1.00. The HDD modules should now be loaded when the card is inserted in slot 1.
	*Added code that kills all threads but the main thread. When control is wrenched from the hacked OSD, any thread created by the OSD is left behind and that can result in weird behaviour (e.g. if the stray thread(s) reinitializes a RPC connection with the IOP, especially during an IOP reset). This fixes ELF launching on the SCPH-10000 and SCPH-15000, when the OSD is reloaded.

v1.91	-	2013/08/19
	*Fixed ESR support.
	*Removed calls to FlushCache() before ExecPS2(). The Sony documents say that it's a requirement because the game might be running on an unpatched Protokernel.
		However, FMCB will patch the kernel at startup and this is not required.
	*Changed the splash image to a 16-bit bitmap. 30KB of space is saved... but the overall gain (after packing) is minimal because graphics isn't a really compressible sort of data.
	*For FHDB: The HDD unit will not be powered-off when the ROM OSD is used.

v1.90	-	2013/08/17	(Initial public release)
	*Updated ATAD drivers.
	*Rebuilt the FMCB configurator to use bin2o and to have slightly cleaner code.
	*Removed the incomplete support for the PSBBN since it's not possible to ever support it without it losing some functionality.
	*Removed support for the osd110 and fsck110 folders, as I've learned that those aren't official directories.
	*Fixed the generation of the system data (Related to the history file) icon: The Sony OSDs have this weird bug whereby the size of the icon file is exactly 1776 bytes in size, despite the actual data within the icon file being far shorter than that.
		Unfortunately, not doing that meant that at least the HDDOSD would deem the icon file as being invalid. :/
	*Added support for the Chinese consoles (Magicgate region 09, folder letter C. e.g. SCPH-50009).
	*If a valid HDD OSD installation cannot be loaded, FHDB will attempt to use the ROM OSD instead.
	*Fixed the rescue mode.
	*Fixed DVD player launching (DVD player selection code has been replaced with one similar to the one used by Sony).
	*Optimized core core.
	*FHDB will now disable the HDD update checking feature of the ROM OSD if the ROM OSD has to be used in place of the HDD OSD. A loop would occur if the user did not enable the SkipHDD option.
	*If the DVD player cannot be booted, the OSD will now be relaunched with "BootError".
	*The BootError argument is now recognized.
	*If BootError, BootBrowser or BootClock is specified, any inserted disc will no longer be fastbooted.

Closed-beta update 2:
	*Items stored on a USB device can be booted from off the hacked OSD menu, when FMCB is booted from Memory Card Slot 2.
	*FMCB configurator will now load USB modules that are stored in hdd0:__sysconf/FMCB/.
	*The system data save will now be created in two languages: Japanese, for Japanese consoles. And in English for everything else.

Closed-beta update 1:
	*The SkipHdd option is now re-enabled, unless when the HDD modules are installed.
	*(Fast) Disc booting support fixed.
	*Programs can now be launched from the hacked OSD menu.
	*Programs stored on a USB device can now be launched from the hacked HDDOSD.
	*The HDD unit will now be switched off if a disc is (fast-)booted from the HDDOSD.
	*Support for the PSBBN has been added, although it will not be modified in any way during runtime.
	*Fixed path generation by the FMCB configurator for targets stored on the HDD unit.
	*The MBR had the path to FSCK v1.10 fixed (hdd0:__system/fsck110).
