# Theme Name: thm_Black_on_Black_by_Jay-Jay
# Theme based on by mrcordas blacktheme OPL 9 collection: http://tinyurl.com/cvpr6ok
# Tested on: OPL r640

bg_color=#000000
sel_text_color=#282828
settings_text_color=#282828
text_color=#FFFFFF
ui_text_color=#282828
default_font=normal.ttf
font0=normal.ttf
font1=Rockocaps.ttf
font2=Franco.ttf

main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=main_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS Image at the top center
	type=MenuIcon
	x=322
	y=34
main3:
#	USB/ETH/HDD/APPS TEXT at the top center
	type=MenuText
	color=#FFFFFF
	x=321
	y=74
main4:
#	Game Disc Icon
	type=ItemIcon
	x=60
	y=145
main5:
#	Game Cover Image
	type=ItemCover
	x=193
	y=230
	overlay=plasticcase
	overlay_ulx=10
	overlay_uly=23
	overlay_urx=147
	overlay_ury=31
	overlay_llx=10
	overlay_lly=213
	overlay_lrx=147
	overlay_lry=228
main6:
#	Games ISO Vertical List
	type=ItemsList
	x=311
	y=126
	width=260
	height=235 	
main7:
#	Game ID Text
	type=ItemText
	aligned=0
	color=#FFFFFF
	x=130
	y=-116
main8:
#	Settings/Info/Game Settings Text at bottom center
	type=HintText
	aligned=0
	color=#FFFFFF
	x=165
	y=-30
main9:
#	spinning icon on bottom right hand corner
	type=LoadingIcon
	x=-22
	y=-22
	
info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
#	Stars Image Top Center
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	x=320
	y=13
info3:
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	font=2
	x=43
	y=45
info4:
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	font=2
	x=43
	y=67
info5:
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	font=2
	x=43
	y=87
info6:
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	font=2
	x=43
	y=108
info7:
	type=StaticText
	value=Compatibility
	font=2
	x=-98
	y=50
info8:
	type=AttributeImage
	attribute=Compatibility
	x=541
	y=81
info9:
	type=StaticText
	value=Description
	aligned=0
	font=1
	x=43
	y=143
info10:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	font=2
	x=43
	y=169
	width=500
	height=50
	wrap=1	
info11:
	type=AttributeImage
	attribute=#Media
	x=76
	y=261
info12:
	type=AttributeImage
	attribute=#Format
	x=154
	y=264
info13:
	type=AttributeImage
	attribute=Region
	x=222
	y=263
info14:
	type=AttributeImage
	attribute=Scan
	x=280
	y=263
info15:
	type=AttributeImage
	attribute=Aspect
	x=338
	y=263
info16:
	type=AttributeText
	attribute=Developer
	display=2
	font=2
	x=469
	y=264
info17:
	type=AttributeImage
	attribute=Esrb
	x=-44
	y=185
info18:
#	Game Screen Image #1 Left
	type=GameImage
	pattern=SCR
	default=no_aval
	x=195
	y=368
	overlay=SCR_overlay
	overlay_ulx=13
	overlay_uly=10
	overlay_urx=202
	overlay_ury=10
	overlay_llx=13
	overlay_lly=141
	overlay_lrx=202
	overlay_lry=141
info19:
	type=AttributeImage
	attribute=Players
	x=315
	y=363
info20:
#	Game Screen Image #2 Right
	type=GameImage
	pattern=SCR2
	default=no_aval2
	x=434
	y=368
	overlay=SCR_overlay2
	overlay_ulx=13
	overlay_uly=10
	overlay_urx=202
	overlay_ury=10
	overlay_llx=13
	overlay_lly=141
	overlay_lrx=202
	overlay_lry=141
info21:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#FFFFFF
	x=241
	y=-29
