# My Super new theme

main0:
	type=Background
	pattern=BG
	default=background
main1:
	type=StaticImage
	default=phon
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=MenuIcon
	x=70
	y=60
main3:
	type=MenuText
	x=230
	y=75
main4:
	type=ItemsList
	x=80
	y=160
	width=280
	height=250
main5:
	type=ItemCover
	x=515
	y=210
	overlay=cover_overlay
	overlay_ulx=10
	overlay_uly=23
	overlay_urx=147
	overlay_ury=31
	overlay_llx=10
	overlay_lly=213
	overlay_lrx=147
	overlay_lry=228
main6:
	type=ItemText
	x=515
	y=330
main7:
	type=ItemIcon
	x=515
	y=390
main8:
	type=HintText
	y=-30
main9:
	type=LoadingIcon
	x=515
	y=390

info0:
    type=Background
    pattern=BG
    default=background3
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=GameImage
	pattern=SCR1
	x=510
	y=140
	overlay=scr_overlay
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info3:
       type=GameImage
	pattern=SCR2
	x=510
	y=310
	overlay=scr_overlay2
	overlay_ulx=5
	overlay_uly=5
	overlay_urx=195
	overlay_ury=5
	overlay_llx=5
	overlay_lly=145
	overlay_lrx=195
	overlay_lry=145
info4:
    type=AttributeText
    attribute=#Name
    display=2
	x=POS_MID
	y=28
info5:
	type=AttributeImage
	attribute=#Media
	x=50
	y=23
info6:
	type=AttributeImage
	attribute=#Format
	x=40
	y=-30
info7:
	type=AttributeText
	attribute=#Size
	aligned=0
	x=50
	y=260
info8:
	type=AttributeImage
	attribute=Rating
	default=0_Rating
       x=POS_MID
	y=-19
info9:
	type=AttributeText
	attribute=Genre
	display=1
       aligned=0
        wrap=1
	x=50
	y=150
        width=170
        height=20
info10:
	type=AttributeText
	attribute=Description
        display=1
        aligned=0
	wrap=1
	x=50
	y=290
	width=335
info11:
	type=AttributeText
	attribute=Release
	display=1
        aligned=0
	x=50
	y=200
info12:
	type=AttributeImage
	attribute=Esrb
    default=0_Esrb
	x=602
	y=-45
info13:
	type=AttributeText
	attribute=Players
	display=1
        aligned=0
	x=50
	y=230
info14:
	type=GameImage
	pattern=COV
	overlay=cover_overlay
	x=300
	y=205
info15:
	type=GameImage
	pattern=ICO
	x=233
	y=250
info16:
	type=AttributeImage
	attribute=Completion
        default=NO_Completion
	x=570
	y=30
info17:
	type=AttributeText
	attribute=Developer
        display=1
        aligned=0
        wrap=1
	x=50
	y=100
	width=170
        height=20
info18:
	type=AttributeImage
	attribute=but
        default=cros
	x=140
	y=-19
info19:
	type=AttributeImage
	attribute=but2
        default=cir
	x=510
	y=-19

